{
  "name": "ac-playtest",
  "version": "0.1.0",
  "description": "Unofficial offline playtest harness for AirConsole games: simulate a TV screen and any number of phones locally, and script full multiplayer sessions with Playwright in CI.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "author": "Zvonimir",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stixez/ac-playtest.git"
  },
  "homepage": "https://github.com/stixez/ac-playtest#readme",
  "bugs": {
    "url": "https://github.com/stixez/ac-playtest/issues"
  },
  "keywords": [
    "airconsole",
    "playtest",
    "playwright",
    "e2e-testing",
    "game-testing",
    "unity",
    "webgl",
    "html5-games",
    "multiplayer",
    "local-multiplayer",
    "simulator",
    "testing-tools",
    "ci",
    "e2e",
    "testing"
  ],
  "bin": {
    "ac-playtest": "bin/ac-playtest.js"
  },
  "main": "./src/index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "bin/",
    "src/",
    "index.d.ts",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test --test-timeout=120000 test/*.test.js",
    "test:official": "node --test --test-timeout=120000 test/official-api.test.js",
    "example": "node examples/playtest.mjs",
    "serve:example": "node bin/ac-playtest.js serve examples/dummy-game --open"
  },
  "dependencies": {
    "playwright-core": "^1.63.0"
  }
}
